# parse-xml

./: README.md  pom.xml
src/main/java/com/baidu/langshiquan/: Main.java
src/main/java/com/baidu/langshiquan/bean/: ResultBean.java
src/main/java/com/baidu/langshiquan/module/: PluginDirType.java  PluginTypeNode.java
src/main/java/com/baidu/langshiquan/utils/: CurrentSessionUnitTestBase.java
src/main/resources/: books.xml  ehcache.xml  hibernate.cfg.xml
